# Ricart-Agrawala-with-token

./: .gitignore  README.md  deploy.yml  hosts  pom.xml  restart.yml
doc/: documentation.tex
src/main/java/cz/cvut/fel/dsv/distributedComputation/: Main.java  Remote.java
src/main/java/cz/cvut/fel/dsv/distributedComputation/exceptions/: AlreadyStartedException.java  AlreadyStoppedException.java  ServerNotRunningException.java
src/main/java/cz/cvut/fel/dsv/distributedComputation/model/: Node.java  NodeID.java
src/main/java/cz/cvut/fel/dsv/distributedComputation/rmi/: DsvImplementation.java  DsvStub.java  Remote.java  Server.java  StubImplementation.java  StubInterface.java
src/main/java/cz/cvut/fel/dsv/distributedComputation/server/: Server.java
src/src/main/java/cz/cvut/fel/dsv/distributedComputation/: Main.java
src/src/main/java/cz/cvut/fel/dsv/distributedComputation/model/: Client.java  ClientID.java
src/src/main/java/cz/cvut/fel/dsv/distributedComputation/rmi/: DsvImplementation.java  DsvStub.java  StubImplementation.java  StubInterface.java
src/src/main/java/cz/cvut/fel/dsv/distributedComputation/server/: Server.java
src/test/java/cz/cvut/fel/dsv/distributedComputation/model/: NodeIDTest.java  NodeTest.java
