<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fel.dsv</groupId>
    <artifactId>distributedComputation</artifactId>
    <version>0.8 ALPHA</version>

    <properties>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cz.cvut.fel.dsv.distributedComputation.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>